<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="The Two Day Manifesto : Give back to the open source projects you rely on">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>The Two Day Manifesto</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">The Two Day Manifesto</h1>
          <h2 id="project_tagline">
  If your product is built
  on open source, each developer should have at least two dedicated days per
  month to work on the external open source software you use.
          </h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<h3>Why should we?</h3>

<p>
  There is probably more code in your product written by other people for free
  than was written by your developers. Giving something back to the people who
  built this to you is simply the right thing to do.
</p>

<p>
  Don't buy that? That's OK. The real reason you should do it is because it
  will make your product better, make your developers better, and make your
  company a more attractive place to work.
</p>

<p>Yes, really.</p>

<p>
  This code is <em>still part of your product</em> and by making it better,
  you make your product better. By taking the time to improve its stability,
  performance, or features, you are also improving your product. If you fix
  a bug in a library you use, that is a bug that you won't later see in
  production. If you improve the performance, that is performance you'll see
  in production. If you develop a feature you need, that will save you time
  when you need to use it in your product.
</p>

<p>
  It also gives your developers a way to improve their skills. They become
  more familiar with their tools and their capabilities, and the change of
  perspective will give them new ideas about how to work on the main product.
</p>

<h4>How should we?</h4>

<p>
  Ask your developers if they want to. If they do, make time to do it.
</p>

<p>
  Once you have, schedule it in like you would any other work. Figure out
  which projects are a priority (smaller ones are probably good! They're both
  more in need of the help and it's easier for developers to get to grips
  with them given only two days), and assign tasks to do those.
</p>
</section>
</div>

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-61387301-1");
  pageTracker._trackPageview();
  } catch(err) {}
</script>


  </body>
</html>
